# Android-Weather

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/data/location/: LocationTrackerImpl.kt
app/src/main/java/com/example/weatherapp/data/mapper/: DailyWeatherDataMapper.kt  HourlyWeatherDataMapper.kt
app/src/main/java/com/example/weatherapp/data/remote/: DailyWeatherDataDto.kt  DailyWeatherDto.kt  HourlyWeatherDataDto.kt  HourlyWeatherDto.kt  WeatherApi.kt  WeatherDataDto.kt  WeatherDto.kt
app/src/main/java/com/example/weatherapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/di/: AppModule.kt
app/src/main/java/com/example/weatherapp/domain/location/: LocationTracker.kt
app/src/main/java/com/example/weatherapp/domain/model/: DailyWeatherData.kt  HourlyWeatherData.kt
app/src/main/java/com/example/weatherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherapp/domain/resource/: Resource.kt
app/src/main/java/com/example/weatherapp/presentation/: MainActivity.kt
app/src/main/java/com/example/weatherapp/presentation/ui/: MainScreen.kt  UiState.kt
app/src/main/java/com/example/weatherapp/presentation/ui/citylist/: CityListScreen.kt
app/src/main/java/com/example/weatherapp/presentation/ui/weatherinfo/: WeatherInfoScreen.kt  WeatherInfoViewModel.kt
app/src/test/java/com/example/weatherapp/: DailyWeatherDataMapperTest.kt  HourlyWeatherDataMapperTest.kt  WeatherRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
